# Application Settings

PORT=4000
JWT_TOKEN=secret-key

# Database Settings
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345678
DB_DB=telegestao

#DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
#postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
